Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3090B7C4-A351-BAF5-CD4C-9D410AE58BFD}") = "Unity_Mag", "Assembly-CSharp.csproj", "{D972BA4E-CC8B-AF40-F6E7-AB5718402EDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D972BA4E-CC8B-AF40-F6E7-AB5718402EDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D972BA4E-CC8B-AF40-F6E7-AB5718402EDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D972BA4E-CC8B-AF40-F6E7-AB5718402EDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D972BA4E-CC8B-AF40-F6E7-AB5718402EDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
